#release configuration
#Mon Jun 15 15:19:13 CEST 2015
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:Sinodaurus/watcher.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P development
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
