#release configuration
#Mon Jun 15 16:12:52 CEST 2015
project.scm.org.singular\:watcher.developerConnection=scm\:git\:git@github.com\:Sinodaurus/watcher.git
scm.tagNameFormat=WRS@{project.version}
scm.tag=WRS1.0
project.scm.org.singular\:watcher.tag=HEAD
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com\:Sinodaurus/watcher.git
preparationGoals=clean verify
project.scm.org.singular\:watcher.url=scm\:git\:git@github.com\:Sinodaurus/watcher.git
project.rel.org.singular\:watcher=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.singular\:watcher=1.1-SNAPSHOT
exec.additionalArguments=-P development
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.org.singular\:watcher.connection=scm\:git\:git@github.com\:Sinodaurus/watcher.git
